<!DOCTYPE html>
<html>
  <head>
    <title>Stop and Save hike</title>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDD353fOPh-KBUQ-2ekPCg75uxXRn0D9Tk&sensor=false"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<script>

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    var watchID = null;

    // Cordova is ready
    //
    function onDeviceReady() {
        // Get the most accurate position updates available on the
        // device.
        var options = { enableHighAccuracy: true };
        watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '  + position.coords.latitude      + '<br />' +
                            'Longitude: ' + position.coords.longitude     + '<br />' +
                            '<hr />'      + element.innerHTML;
    }

    // clear the watch that was started earlier
    // 
    function clearWatch() {
        if (watchID != null) {
            navigator.geolocation.clearWatch(watchID);
            watchID = null;
        }
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
      alert('code: '    + error.code    + '\n' +
            'message: ' + error.message + '\n');
    }
    
    </script>
  </head>
  <body>
    <p id="geolocation">Stopping record and saving it in database...</p>
    <button onclick="saveRecording()">click here to save the hike</button>     
    <script>
      //document.location.href="HikeServlet";    
      	function saveRecording(){
            alert("in save recording() function...");
            $.ajax({
                type: 'POST',
				data:{
                    'username':localStorage.getItem("username"),
                    'hikename':localStorage.getItem("hikename")
                },
				headers : {"Access-Control-Allow-Origin":"*"},
				beforeSend: function (request)
				{
                    request.setRequestHeader("Access-Control-Allow-Origin", "*");
                },
                url: PATH+'/HikeServlet',
                success: function(response){
                    document.location = response;
                    alert('hike name is successfully added');
                },
                error: function(){
                    //console.log(data);
                    alert('There was an error adding your comment');
                }
            });
            return false;
        }
   </script>
  </body>
</html>