<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SucessPage</title>
        <meta charset="UTF-8">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDD353fOPh-KBUQ-2ekPCg75uxXRn0D9Tk&sensor=false"></script>
		<script type="text/javascript" src="js/json2.js"></script>
		<script type="text/javascript" src="js/constants.js"></script>
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hike is saved sucessfully</h1>
        <button class="ui-btn ui-btn-inline" onclick="document.location='viewHikes.html'">back</button>
    </body>
</html>
