<html>
    <head>
	
<!--
@manju 1/31/2017
-->
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDD353fOPh-KBUQ-2ekPCg75uxXRn0D9Tk&sensor=false"></script>
        <script type="text/javascript" src="js/json2.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link REL="StyleSheet" TYPE="text/css" HREF="css/style.css">
		<meta charset="UTF-8">
		<title>welcome</title>
        <div data-role="header" data-theme="c">
			<a href="login.html" data-rel="back" class="ui-btn-icon-notext ui-corner-all ui-icon-back">Back</a>
			<h1>Welcome back</h1>
		</div>
		
    </head>
    <body>
	        <button class="ui-btn ui-btn-inline" onclick="document.location='viewHikes.html'">view all hikes here</button>
			<a href ="newHike.html" class="ui-btn ui-btn-inline">Click here to add a new hike</a>
		
    </body>
</html>
